[aliases]
develop = build_sass develop
build = build_sass build
sdist = build_sass sdist
bdist = build_sass bdist
bdist_egg = build_sass bdist_egg
bdist_wheel = build_sass bdist_wheel

[build_sphinx]
source-dir = doc/
build-dir = build_doc/
all_files = 1
